import React, { useState, useEffect } from "react";
import items from "./selected_products.json"; //the json with the items to sell


export const Shop = () => {
    const [cart, setCart] = useState([]);
    const [cartTotal, setCartTotal] = useState(0);
    const [inCart, cartState] = useState(false);
    const [inCheckOut, checkOutState] = useState(false);
    const [ProductsCategory, setProductsCategory] = useState(items);
    const [query, setQuery] = useState('');

    useEffect(() => {
        total();
    }, [cart]);

    const total = () => {
        let totalVal = 0;
        for (let i = 0; i < cart.length; i++) {
            totalVal += cart[i].price;
        }
        setCartTotal(totalVal);
    };

    const addToCart = (el) => {
        setCart([...cart, el]);
    };

    const removeFromCart = (el) => {
        let hardCopy = [...cart];
        hardCopy = hardCopy.filter((cartItem) => cartItem.id !== el.id);
        setCart(hardCopy);
    };

    function howManyofThis(id) {
        let hmot = cart.filter((cartItem) => cartItem.id === id);
        return hmot.length;
    }

    const cartItems = cart.map((el) => (
        <div key={el.id}>
            <img className="img-fluid" src={el.image} width={30} />
            {el.title}
            ${el.price}
        </div>
    ));

    const listItems = items.map((el) => (
        // PRODUCT
        <div className="row border-top border-bottom" key={el.id}>
            <div className="row main align-items-center">
                <div className="col-2">
                    <img className="img-fluid" src={el.image} />
                </div>
                <div className="col">
                    <div className="row text-muted">{el.title}</div>
                    <div className="row">{el.category}</div>
                </div>
                <div className="col">
                    <button type="button" variant="light" onClick={() => removeFromCart(el)} > - </button>{" "}
                    <button type="button" variant="light" onClick={() => addToCart(el)}> + </button>
                </div>
                <div className="col">
                    ${el.price} <span className="close">&#10005;</span>{howManyofThis(el.id)}
                </div>
            </div>
        </div>
    ));

    const handleChange = (e) => {
        setQuery(e.target.value);
        const results = ProductsCategory.filter(eachProduct => {
            if (e.target.value === "") {
                console.log('nothing');
                console.log(ProductsCategory);
                return ProductsCategory;
            }
            console.log('change');
            console.log(eachProduct.title.toLowerCase().includes(e.target.value.toLowerCase()));
            return eachProduct.title.toLowerCase().includes(e.target.value.toLowerCase())
        });
        setProductsCategory(results);
    }

    function checkOut() {
        checkOutState(!inCheckOut);
        cartState(inCheckOut);
        
    }

    function goToCart() {
        cartState(!inCart);
        checkOutState(false);
    }

    return (
        <div>
            STORE SE/ComS319
            <div className="card">
                <div className="row">
                    {/* HERE, IT IS THE SHOPPING CART */}
                    <div className="col-md-8 cart">
                        <div className="title">
                            <div className="row">
                                <div className="py-10">
                                    <input className="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" type="search" value={query} onChange={handleChange} />
                                </div>
                                <div className="col">
                                    <h4>
                                        <b>319 Shopping Cart</b>
                                    </h4>
                                </div>
                                <div className="col align-self-center text-right text-muted">
                                    Products selected {cart.length}
                                </div>
                                
                            </div>
                        </div>
                        <div>{(!inCart && !inCheckOut) && listItems} {(inCart) && cartItems}</div>
                    </div>
                    <div className="float-end">
                        <p className="mb-0 me-5 d-flex align-items-center">
                            {inCart && <span className="small text-muted me-2">Order total:</span>}
                            {inCart && <span className="lead fw-normal">${cartTotal}</span>}
                        </p>
                       { (!inCheckOut) && <div className="inline-block bg-gray-500 px-3 py-1 text-lg font-semibold mr-2 mt-2" onClick={() => goToCart()}><button>{inCart ? "Return to Shopping" : "Go to Cart"}</button></div>}
                       { (inCart || inCheckOut) && <div className="inline-block bg-green-500 px-3 py-1 text-lg font-semibold mr-2 mt-2" onClick={() => checkOut()}><button>{inCart ? "Check Out" : "Return to Cart"}</button></div>}

                    </div>
                </div>
            </div>
        </div>
    );
};
export default Shop;